<!DOCTYPE html>
<html>

<head>

<style>
    h1 {text-align: center; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h2{text-align: center;  color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    body{background-image: url('train.jpg');  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
 }
    .divim{
        background-image:url('blurry3.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 110% 110%;
        position: fixed;
        width: 40%;
        height: 60%;
        padding-top: 2%;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        padding-top: 10%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    button{
        display: inline-block;
        background-color: #3629ac;
        border-radius: 3px;
        border: 1.2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 6px;
        width: 150px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 1.5px;
    }
    button:hover{
        background-color: #2a255c ;
    }
    
   
</style>

</head>

<body >
    <div class="container">
        <div class="divim"> 
      
            <h2> passanger counter </h2>
            <h2 id="counter"> 0 </h2>

            <h2>tickets sold</h2>
            <h2 id="tickets"> 0 </h2>

            <h2>income</h2>
            <h2 id="income"> 0 </h2>

            <div class="container">
                <p><button type="button" onclick={callBoth()} id="btn_in">Increment</button></p>
                <p><button type="button" onclick={decrement()} id="btn_de">Decrement</button></p>
                <p><button type="button" onclick={reset()} id="btn_re">Reset</button></p>
            </div>
            
            <script>
            
            let counter = 0;
            let tickets = 0;
            let incomeNumber = 10;
            
         
            console.log(counter);

            function increment() {
                document.getElementById("counter").innerText = ++counter;
                
        
            }

            function decrement() {
                if (counter > 0){
                     document.getElementById('counter').innerText = --counter;
                }
               else {
                  alert("can't decrease")
               }
            }

            function reset() {
               document.getElementById('counter').innerText = 0;
               document.getElementById('tickets').innerText = 0;
               document.getElementById('income').innerText = 0;
               counter = 0;
               tickets = 0;
               incomeNumber = 0;
            }

            function ticketSold(){
                document.getElementById("tickets").innerText = ++tickets;
            }

            function income(){
                console.log('ceren')
            document.getElementById("income").innerText = incomeNumber*tickets;
            }

            function callBoth(){
                increment();
                ticketSold();
                income();
            }

            </script>
            </div>
    </div>
</body>

</html>